[tox]
minversion = 3.12.0
requires = tox-conda
envlist = py36, py37, py38, py39

[testenv]
changedir = tests
passenv = PYTHONPATH
commands =
    pytest -x --timeout=120 --show-capture=no --quiet \
      --my-outdir=output_of_tox_env_{envname}
deps =
    pytest
    pytest-cov
    pytest-timeout
