[tox]
minversion = 3.12.0
requires = tox-conda
envlist = py36, py37, py38, py39, py310

[testenv]
changedir = tests
passenv = PYTHONPATH
commands =
    pytest --timeout=300
deps =
    graphviz
    ipython
    unified_map
    pandas
    joblib
    pytest
    pytest-timeout
